# EvolentHealthContactManager

./: EvolentHealthContactManager.sln  README.md  build.cmd  ci-build.cmd  publish.cmd  restore-dependencies.cmd
src/: EvolentHealthContactManager.sln
src/Contact.Manager.Api/: Contact.Manager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Contact.Manager.Api.Tests/: Contact.Manager.Api.Tests.csproj  ContactsControllerTests.cs  FakeContactDbContext.cs
src/Contact.Manager.Api/Controllers/: ContactsController.cs  ValuesController.cs
src/Contact.Manager.Api/Migrations/: 20180628162901_InitialCreate.Designer.cs  20180628162901_InitialCreate.cs  20180628170907_NumberTypeChanged.Designer.cs  20180628170907_NumberTypeChanged.cs  20180701092704_validationsAdded.Designer.cs  20180701092704_validationsAdded.cs  20180701155152_test.Designer.cs  20180701155152_test.cs  ContactDbContextModelSnapshot.cs
src/Contact.Manager.Api/wwwroot/css/: contacts.css
src/Contact.Manager.Api/wwwroot/js/: contacts.js
src/Contact.Manager.Data.Access.Layer/: Contact.Manager.Data.Access.Layer.csproj  ContactDbContext.cs  ContactModel.cs  IContactDbContext.cs
